#HOLDS KEYS OF AUTH0'S LOGIN UI INTERFACE/DOMAIN/KEYS for normal app user logins/logouts
AUTH0_CLIENT_ID=PDUPWauVJ7BdJpzi1ECeJjmIIjKadNpM
AUTH0_CLIENT_SECRET=QUwCXGFsPmPnliOBGuaD56Q4pin_gDtvoLHmm1jVLYTBOuFUeF89mGyj5XQlcQF1
AUTH0_DOMAIN=dev-gfg5z22nlugafi8p.us.auth0.com
APP_SECRET_KEY=edaedc60d01ac8e465cacf009710278c5921314644c12e6a1397c88236574779